<%@ include view='ssgMessageCenterCommonFunctions' %>

<%
  // ***********************************************************************
  // This perso block contains useful functions for Order Delivery Shipping
  // related Message Center Templates
  // ***********************************************************************

  // Derives and returns the latest delivery in the active order
  function getLatestDelivery() {

    var latestDelivery = undefined;
    var latestDeliveryDate = new Date(0);

    for each (var delivery in rtEvent.ctx.order.deliveries.delivery) {
      if (delivery.state != "SHIPPED") {
        continue;
      }
      var deliveryDate = parseTimeStamp(delivery.createdAt);
      if (deliveryDate > latestDeliveryDate) {
        latestDeliveryDate = deliveryDate;
        latestDelivery = delivery;
      }
    }
    return latestDelivery;
  }

  // Derives and returns the lineItmes from the latest delivery
  // Include this pero block, then call the function
  function getDeliveryLineItems(delivery) {

    // Construct an array of lineItems to return
    var deliveryLineItems = [];

    // Derive a list of lineItem IDs and quantities from the delivery
    var deliveryItems = {};

    for each (var deliveryItem in delivery.items.item) {
      var itemId = String(deliveryItem.id);
      var deliveryQuantity = String(deliveryItem.quantity);
      deliveryItems[itemId] = deliveryQuantity;
    }

    // Scan all lineItems and pick those where <id> is in itemIds.
    // We'll also added the delivery quantity so we can output that
    for each (var lineItem in ctx.order.lineItems.lineItem) {
      var itemId = String(lineItem.id);
      if (deliveryItems[itemId]) {
        lineItem.deliveryQuantity = deliveryItems[itemId];
        deliveryLineItems.push(lineItem);
      }
    }
  return deliveryLineItems;
  }

  // Gets the number of shipping days, based on the products in the order
  // Frames take 10 days, everything else 5 days
  function getOrderShippingDays(deliveryLineItems) {

    // Determine if there are any FRAMES in the delivery
    for each (var lineItem in deliveryLineItems) {
      if(lineItem.itemCategory == "FRAMES") {
        return 10;
      }
    }
    return 5;
  }

%>