<%
function formatDateMC(date, event)
{
  // Get country code from event
  var countryCode=event.toString().slice(-2);
  var formattedDate=formatDate(date, "%D %Bl %4Y");
  var monthMap;
  // English regions - no need to translate the month because is defaulted to English
  if(countryCode=="gb" || countryCode=="ie" || countryCode=="au" || countryCode=="nz" || countryCode=="ca")
  {
    return formattedDate;

  }
  if(countryCode=="nl")
  {

        monthMap = [
          ["January",   "Januari"],
          ["February",  "Februari"],
          ["March",     "Maart"],
          ["April",     "April"],
          ["May",       "Mei"],
          ["June",      "Juni"],
          ["July",      "Juli"],
          ["August",    "Augustus"],
          ["September", "September"],
          ["October",   "Oktober"],
          ["November",  "November"],
          ["December",  "December"]];
   }
   else if(countryCode=="dk")
   {

        monthMap = [
          ["January",   "Januar"],
          ["February",  "Februar"],
          ["March",     "Marts"],
          ["April",     "April"],
          ["May",       "Maj"],
          ["June",      "Juni"],
          ["July",      "Juli"],
          ["August",    "August"],
          ["September", "September"],
          ["October",   "Oktober"],
          ["November",  "November"],
          ["December",  "December"]
        ];

   }
   else if(countryCode=="fi")
   {

      monthMap = [
        ["January",   "Tammikuu"],
        ["February",  "Helmikuu"],
        ["March",     "Maaliskuu"],
        ["April",     "Huhtikuu"],
        ["May",       "Toukokuu"],
        ["June",      "Kesäkuu"],
        ["July",      "Heinäkuu"],
        ["August",    "Elokuu"],
        ["September", "Syyskuu"],
        ["October",   "Lokakuu"],
        ["November",  "Marraskuu"],
        ["December",  "Joulukuu"]
       ]

   }
   else if(countryCode=="se")
   {

     monthMap = [
      ["January",   "Januari"],
      ["February",  "Februari"],
      ["March",     "Mars"],
      ["April",     "April"],
      ["May",       "Maj"],
      ["June",      "Juni"],
      ["July",      "Juli"],
      ["August",    "Augusti"],
      ["September", "September"],
      ["October",   "Oktober"],
      ["November",  "November"],
      ["December",  "December"]
     ]

   }
   else if(countryCode=="no")
   {

      monthMap = [
        ["January",   "Januar"],
        ["February",  "Februar"],
        ["March",     "Mars"],
        ["April",     "April"],
        ["May",       "Mai"],
        ["June",      "Juni"],
        ["July",      "Juli"],
        ["August",    "August"],
        ["September", "September"],
        ["October",   "Oktober"],
        ["November",  "November"],
        ["December",  "Desember"]
      ]

   }

    // Replace every occurrence of any English month in the string
    for (i=0;i<monthMap.length;i++) {
        if(formattedDate.toString().indexOf(monthMap[i][0]) != -1) {
          formattedDate = formattedDate.replace(monthMap[i][0], monthMap[i][1]);
          return formattedDate;
        }
    }
  }
%>
